<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="76D8588EE715DC7D2E34EF29953F828E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fc95f71a-0c31-a243-b0e9-ef9806f99ead"
   xmpMM:DocumentID="06c7ab22-6b24-e2da-6bd4-6bbc0000004f"
   xmpMM:OriginalDocumentID="xmp.did:1c3f74c0-8571-d34f-8e7a-d10dda9ce6e2"
   xmp:MetadataDate="2025-07-01T09:26:06+02:00"
   xmp:ModifyDate="2025-07-01T09:26:06+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2025-07-01T09:24:33+02:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="db3c4b18-1711-9270-bb7c-6e030000007c"
      stEvt:when="2025-07-01T09:26:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8256069a-37ea-2547-bcf1-69b251739b90"
      stEvt:when="2025-07-01T09:25:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a71a43db-6ac6-6247-b2e7-23835a9a364e"
      stEvt:when="2025-07-01T09:26:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc95f71a-0c31-a243-b0e9-ef9806f99ead"
      stEvt:when="2025-07-01T09:26:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="24cdbd67-c753-3632-76ac-7dc500000070"
      stRef:documentID="3486bfda-f155-1ddb-2d3d-7eb000000043"
      stRef:fromPart="time:0d7544275200000f254016000000"
      stRef:toPart="time:0d7544275200000f254016000000"
      stRef:filePath="DimsDash.gif"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e7925b9f-34e7-2939-e9c0-0e3b0000007c"
      stRef:documentID="efd5eee7-4c8d-194e-60c3-03220000004f"
      stRef:fromPart="time:0d899216640000f254016000000"
      stRef:toPart="time:0d899216640000f254016000000"
      stRef:filePath="analysis_video.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e7925b9f-34e7-2939-e9c0-0e3b0000007c"
      stRef:documentID="efd5eee7-4c8d-194e-60c3-03220000004f"
      stRef:fromPart="time:0d899216640000f254016000000"
      stRef:toPart="time:0d899216640000f254016000000"
      stRef:filePath="analysis_video.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a3d8d258-49ea-f148-8bbf-2d31b7c9dea7"
      stRef:documentID="ef7d116e-fa20-b119-e064-3bc400000063"
      stRef:fromPart="time:0d899216640000f254016000000"
      stRef:toPart="time:0d899216640000f254016000000"
      stRef:filePath="analysis_video_parrotlet.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a3d8d258-49ea-f148-8bbf-2d31b7c9dea7"
      stRef:documentID="ef7d116e-fa20-b119-e064-3bc400000063"
      stRef:fromPart="time:0d899216640000f254016000000"
      stRef:toPart="time:0d899216640000f254016000000"
      stRef:filePath="analysis_video_parrotlet.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:dd71e39c-5b1c-9e48-8f9e-123857bf990c"
      stRef:documentID="dd68c8ab-a865-ad80-248c-cddd0000008f"
      stRef:fromPart="time:0d899216640000f254016000000"
      stRef:toPart="time:0d899216640000f254016000000"
      stRef:filePath="0_1_35_p1_sample_body_forces_animated_combined.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:dd71e39c-5b1c-9e48-8f9e-123857bf990c"
      stRef:documentID="dd68c8ab-a865-ad80-248c-cddd0000008f"
      stRef:fromPart="time:0d899216640000f254016000000"
      stRef:toPart="time:0d899216640000f254016000000"
      stRef:filePath="0_1_35_p1_sample_body_forces_animated_combined.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-03-23T14:08:20Z"
       xmp:ModifyDate="2025-03-23T15:08:54+01:00"
       xmp:MetadataDate="2025-03-23T15:08:54+01:00"
       xmpMM:InstanceID="17648a1d-09aa-110f-582f-7c1100000070"
       xmpMM:DocumentID="6c159222-cb68-74bd-fa1b-93e100000043"
       xmpMM:OriginalDocumentID="xmp.did:688628d1-6492-e84b-aea4-2d0c285ad4a7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17648a1d-09aa-110f-582f-7c1100000070"
         stEvt:when="2025-03-23T15:08:54+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="681000"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="24cdbd67-c753-3632-76ac-7dc500000070"
       xmpMM:DocumentID="3486bfda-f155-1ddb-2d3d-7eb000000043"
       xmpMM:OriginalDocumentID="xmp.did:1434b828-dbe6-2840-a6b3-05ccc65057f8"
       xmp:MetadataDate="2025-07-01T09:24:09+02:00"
       xmp:ModifyDate="2025-07-01T09:24:09+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="24cdbd67-c753-3632-76ac-7dc500000070"
         stEvt:when="2025-07-01T09:24:09+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-03-23T15:07:37+01:00"
       xmp:MetadataDate="2025-03-23T15:07:37+01:00"
       xmpMM:InstanceID="4e9a4a19-402a-083f-77f3-7cb7000000aa"
       xmpMM:DocumentID="6976bdbf-4c48-8b03-6ab8-370a0000007d"
       xmpMM:OriginalDocumentID="xmp.did:5a5b985e-728f-8243-9c6f-21fd3b2b527c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4e9a4a19-402a-083f-77f3-7cb7000000aa"
         stEvt:when="2025-03-23T15:07:37+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5167"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-03-23T15:18:23+01:00"
       xmp:MetadataDate="2025-03-23T15:18:23+01:00"
       xmpMM:InstanceID="54adedcf-33fc-3d89-bb43-10c20000007c"
       xmpMM:DocumentID="54f091f6-51ee-c337-6808-b2e30000004f"
       xmpMM:OriginalDocumentID="xmp.did:8d8c1005-707a-7e4a-b151-31dcdb50a1b6">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54adedcf-33fc-3d89-bb43-10c20000007c"
         stEvt:when="2025-03-23T15:18:23+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="19567"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-06T15:34:31Z"
       xmp:ModifyDate="2025-01-29T13:57:34+01:00"
       xmp:MetadataDate="2025-01-29T13:57:34+01:00"
       xmpMM:InstanceID="612818bb-f813-98aa-5feb-3e5c00000098"
       xmpMM:DocumentID="760e4bed-4220-2d4f-b431-88930000006b"
       xmpMM:OriginalDocumentID="xmp.did:e2f3d5db-d114-df48-ad83-78984478fcdb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="612818bb-f813-98aa-5feb-3e5c00000098"
         stEvt:when="2025-01-29T13:57:34+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="7616941"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-07-01T09:17:35+02:00"
       xmp:MetadataDate="2025-07-01T09:17:35+02:00"
       xmpMM:InstanceID="e7925b9f-34e7-2939-e9c0-0e3b0000007c"
       xmpMM:DocumentID="efd5eee7-4c8d-194e-60c3-03220000004f"
       xmpMM:OriginalDocumentID="xmp.did:efc8d303-c9a5-f84b-b7c1-2c1bad046fa2">
      <xmpDM:duration
       xmpDM:value="11740"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e7925b9f-34e7-2939-e9c0-0e3b0000007c"
         stEvt:when="2025-07-01T09:17:35+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-03-23T14:19:11Z"
       xmp:ModifyDate="2025-03-23T14:19:11Z"
       xmp:MetadataDate="2025-03-23T15:19:11+01:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:a3d8d258-49ea-f148-8bbf-2d31b7c9dea7"
       xmpMM:DocumentID="ef7d116e-fa20-b119-e064-3bc400000063"
       xmpMM:OriginalDocumentID="xmp.did:cb6419dc-4d4d-6947-a4a7-d21408381bfe"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3200"
       stDim:h="1350"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1764480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3baed9f1-73c3-350f-a9b5-708b00000090"
         stEvt:when="2025-03-23T15:19:11+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2b6fa8f4-480f-b14b-ab77-0729d7933ccf"
         stEvt:when="2025-03-23T15:19:04+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f950619e-6740-1047-b2b8-970bf387a431"
         stEvt:when="2025-03-23T15:19:11+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a3d8d258-49ea-f148-8bbf-2d31b7c9dea7"
         stEvt:when="2025-03-23T15:19:11+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="54adedcf-33fc-3d89-bb43-10c20000007c"
         stRef:documentID="54f091f6-51ee-c337-6808-b2e30000004f"
         stRef:fromPart="time:0d4970246400000f254016000000"
         stRef:toPart="time:0d4970246400000f254016000000"
         stRef:filePath="analysis_video.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f97cbe9e-1c80-1342-bc09-d5966471cb33"
         stRef:documentID="2816a376-7304-e10a-cd06-eba70000006b"
         stRef:fromPart="time:0d4970246400000f254016000000"
         stRef:toPart="time:0d4970246400000f254016000000"
         stRef:filePath="18B104_0725_0011_0640_Movie2.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2b6fa8f4-480f-b14b-ab77-0729d7933ccf"
       stRef:documentID="xmp.did:2b6fa8f4-480f-b14b-ab77-0729d7933ccf"
       stRef:originalDocumentID="xmp.did:2b6fa8f4-480f-b14b-ab77-0729d7933ccf"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-03-23T14:13:52Z"
       xmp:ModifyDate="2025-03-23T14:13:52Z"
       xmp:MetadataDate="2025-03-23T15:13:52+01:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:dd71e39c-5b1c-9e48-8f9e-123857bf990c"
       xmpMM:DocumentID="dd68c8ab-a865-ad80-248c-cddd0000008f"
       xmpMM:OriginalDocumentID="xmp.did:71e22372-31b8-f548-b3de-e6b988e7f102"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3000"
       stDim:h="960"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="322560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cb0ec64c-ba21-a0cf-9ce6-9561000000bc"
         stEvt:when="2025-03-23T15:13:52+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a95079f5-f594-d346-a33e-de03ee3eaae4"
         stEvt:when="2025-03-23T15:13:50+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c3871df6-b069-7341-8ec1-08f4ce57ca75"
         stEvt:when="2025-03-23T15:13:52+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dd71e39c-5b1c-9e48-8f9e-123857bf990c"
         stEvt:when="2025-03-23T15:13:52+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="17648a1d-09aa-110f-582f-7c1100000070"
         stRef:documentID="6c159222-cb68-74bd-fa1b-93e100000043"
         stRef:fromPart="time:486864000000f254016000000d901756800000f254016000000"
         stRef:toPart="time:0d901756800000f254016000000"
         stRef:filePath="skeleton.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4e9a4a19-402a-083f-77f3-7cb7000000aa"
         stRef:documentID="6976bdbf-4c48-8b03-6ab8-370a0000007d"
         stRef:fromPart="time:0d901756800000f254016000000"
         stRef:toPart="time:0d901756800000f254016000000"
         stRef:filePath="0_1_35_p1_sample_body_forces_animated.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a95079f5-f594-d346-a33e-de03ee3eaae4"
       stRef:documentID="xmp.did:a95079f5-f594-d346-a33e-de03ee3eaae4"
       stRef:originalDocumentID="xmp.did:a95079f5-f594-d346-a33e-de03ee3eaae4"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-01-29T12:58:22Z"
       xmp:ModifyDate="2025-01-29T12:58:22Z"
       xmp:MetadataDate="2025-01-29T13:58:22+01:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Upper"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:f97cbe9e-1c80-1342-bc09-d5966471cb33"
       xmpMM:DocumentID="2816a376-7304-e10a-cd06-eba70000006b"
       xmpMM:OriginalDocumentID="xmp.did:698aaa40-676d-604b-94fb-5ac80b27baa3"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1766400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c28bf2ba-51c0-c610-afd2-051a00000098"
         stEvt:when="2025-01-29T13:58:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ac2b757f-7d53-044f-b960-ab4edd9237a8"
         stEvt:when="2025-01-29T13:58:14+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6058d440-4ed8-c94c-a6fd-4f4a83f899c9"
         stEvt:when="2025-01-29T13:58:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f97cbe9e-1c80-1342-bc09-d5966471cb33"
         stEvt:when="2025-01-29T13:58:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="612818bb-f813-98aa-5feb-3e5c00000098"
         stRef:documentID="760e4bed-4220-2d4f-b431-88930000006b"
         stRef:fromPart="time:6195712723200f254016000000d4975216646400f254016000000"
         stRef:toPart="time:0d4975216646400f254016000000"
         stRef:filePath="18B104_0725_0011_0640_Movie2.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="612818bb-f813-98aa-5feb-3e5c00000098"
         stRef:documentID="760e4bed-4220-2d4f-b431-88930000006b"
         stRef:fromPart="time:6195712723200f254016000000d4975216646400f254016000000"
         stRef:toPart="time:0d4975216646400f254016000000"
         stRef:filePath="18B104_0725_0011_0640_Movie2.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ac2b757f-7d53-044f-b960-ab4edd9237a8"
       stRef:documentID="xmp.did:ac2b757f-7d53-044f-b960-ab4edd9237a8"
       stRef:originalDocumentID="xmp.did:ac2b757f-7d53-044f-b960-ab4edd9237a8"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8256069a-37ea-2547-bcf1-69b251739b90"
    stRef:documentID="xmp.did:8256069a-37ea-2547-bcf1-69b251739b90"
    stRef:originalDocumentID="xmp.did:8256069a-37ea-2547-bcf1-69b251739b90"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="902"
    stDim:h="411"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="297"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>